<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Теплоизоляция ТЕХНОНИКОЛЬ MASTER для дома и квартиры</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/components.css"/>
    <link rel="stylesheet" href="vendor/font-awesome/css/fontawesome.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/brands.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/regular.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/solid.css">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header class="page-header">
    <span class="logo"></span>
    <nav class="main-nav">
        <ul>
            <li><a class="internal-link" href="https://www.tn.ru/master/#main">О Корпорации</a></li>
            <li><a class="internal-link" href="https://www.tn.ru/master/#info">ТЕХНОНИКОЛЬ MASTER</a></li>
        </ul>
    </nav>
    <span class="nav-toggle"><i></i></span>
</header>

<section class="section section-promo full-height">
    <div class="promo-block">
        <h1>Покажи,<br> какой ты мастер</h1>
        <div class="descr">
            <p>Делаешь классные вещи и мечтаешь, чтобы о твоем мастерстве узнала вся страна? Но пока не знаешь, как исполнить мечту?<br>
            ТЕХНОНИКОЛЬ поможет тебе в этом! Участвуй в конкурсе, выиграй профессиональную съемку с твоим участием и подарок, достойный профессионала! А дальше мы расскажем о тебе на просторах интернета.</p>
            <p>Не жди! Начни двигаться к своей мечте прямо сейчас!</p>
        </div>
        <div class="action">
            <button class="btn btn-large">Принять участие</button>
        </div>
    </div>
    <div class="scroll-btn"><i></i></div>
</section>

<section class="section section-prize full-height m-auto-height">
    <div class="section-prize-title"><h2>ежемесячные  Призы</h2></div>
    <div>
        <div class="prizes">
            <div class="item">
                <h3>Съёмка профессионального <nobr>DIY-видео</nobr> с твоим участием</h3>
                <div class="notice"></div>
                <div class="bg" style="background-image: url(images/prize-shooting-bg.jpg)"></div>
            </div>
            <div class="item">
                <h3>Набор профессионального инструмента*</h3>
                <div class="notice">* внешний вид приза может отличаться от изображённого на фотографии</div>
                <div class="bg" style="background-image: url(images/prize-toolkit-bg.jpg)"></div>
            </div>
        </div>
    </div>
</section>

<section class="section section-participate">
    <div class="participate">
        <h2>Как принять
            участие?</h2>
        <div class="steps">
            <article class="step">
                <h3>
                    <strong>1.</strong>
                    Сними видео
                </h3>
                <p>Сними видео, в котором раскрывается твой профессионализм, и расскажи, почему мы должны выбрать для съемок именно тебя.</p>
            </article>
            <article class="step">
                <h3>
                    <strong>2.</strong>
                    Загрузи видео
                </h3>
                <p><a href="#">Добавь</a> свое видео на этот сайт, раскажи о нем друзьям, чтобы они смогли проголосовать за него.</p>
            </article>
            <article class="step">
                <h3>
                    <strong>3.</strong>
                    Выиграй приз
                </h3>
                <p>Жюри конкурса <strong>каждый месяц</strong> из самых популярных видео выбирает лучшего мастера, которому достанется приз.</p>
            </article>
        </div>
        <div class="actions">
            <div class="inner">
                <div class="item">
                    <button class="btn btn-large">Добавить свое видео</button>
                </div>
                <div class="item">
                    <div class="rules-link">
                        <a href="#"><i class="icon"></i> Правила участия</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section section-winners full-height">
    <h2 class="winners-heading">Наши победители</h2>
    <div class="main-frame">
        <div class="thumb" style="background-image: url(images/winner-1-screen.jpg)"></div>
        <div class="descr">
            <div class="name">Владимир Слепцов</div>
            <div class="title">Утепление крыши</div>
            <div class="date">Июнь 2019</div>
        </div>
        <div class="play-block">
            <div class="play">
                <i class="fas fa-play"></i>
            </div>
            <div class="play-label">Смотреть видео</div>
        </div>
    </div>
    <div class="winners-nav">
        <div class="item active">
            <div class="thumb" style="background-image: url(images/winner-1-screen.jpg)"></div>
            <div class="descr">
                <div class="name">Владимир Слепцов</div>
                <div class="title">Утепление крыши</div>
                <div class="date">Июнь 2019</div>
            </div>
        </div>
        <div class="item">
            <div class="thumb" style="background-image: url(images/section-promo-bg.jpg)"></div>
            <div class="descr">
                <div class="name">Александр Самойлов</div>
                <div class="title">Утепление стен каменной ватой</div>
                <div class="date">Июнь 2019</div>
            </div>
        </div>
        <div class="item">
            <div class="thumb" style="background-image: url(images/winner-1-screen.jpg)"></div>
            <div class="descr">
                <div class="name">Владимир Кравцов</div>
                <div class="title">Укладка ламината</div>
                <div class="date">Июль 2019</div>
            </div>
        </div>
        <div class="add-new">
            <div class="title">
                Ты можешь стать
                следующим победителем!<br>
                <a href="#">Дерзай!</a>
            </div>
        </div>
    </div>
</section>

<section class="section section-contest">
    <h2 class="contest-title">Участники конкурса</h2>
    <div class="contest-toolbar">
        <div>
            <!--<div class="filter">
                <ul>
                    <li class="active">Июль</li>
                    <li>Август</li>
                    <li>Сентябрь</li>
                </ul>
            </div>-->
        </div>
        <div>
            <button class="btn btn-large">Добавить свое видео</button>
        </div>
    </div>
    <div class="contest-grid">
        <article class="item">
            <div class="inner">
                <div>
                    <div class="thumb">
                        <div class="thumb-frame" style="background-image: url(images/section-promo-bg.jpg)"></div>
                        <div class="name">Антон Иванов</div>
                        <div class="rating"><i class="fas fa-thumbs-up"></i> <span>280</span></div>
                        <div class="play"><i class="fas fa-play"></i> </div>
                    </div>
                    <div class="item-descr">
                        <h3>Утепление чердака минватой</h3>
                        <p>Правильное утепление чердачного перекрытия при помощи каменной ваты.</p>
                    </div>
                </div>
                <div class="action">
                    <button class="btn"><i class="far fa-thumbs-up"></i> Голосовать</button>
                </div>
            </div>
        </article>

        <article class="item">
            <div class="inner">
                <div>
                    <div class="thumb">
                        <div class="thumb-frame" style="background-image: url(images/section-promo-bg.jpg)"></div>
                        <div class="name">Антон Иванов</div>
                        <div class="rating"><i class="fas fa-thumbs-up"></i> <span>280</span></div>
                        <div class="play"><i class="fas fa-play"></i> </div>
                    </div>
                    <div class="item-descr">
                        <h3>Утепление стен каменной
                            ватой
                            </h3>
                        <p>Правильное утепление чердачного перекрытия при помощи каменной ваты.</p>
                    </div>
                </div>
                <div class="action">
                    <button class="btn btn-light"><i class="far fa-thumbs-up"></i> Проголосовали</button>
                </div>
            </div>
        </article>


        <article class="item">
            <div class="inner">
                <div>
                    <div class="thumb">
                        <div class="thumb-frame" style="background-image: url(images/section-promo-bg.jpg)"></div>
                        <div class="name">Антон Иванов</div>
                        <div class="rating"><i class="fas fa-thumbs-up"></i> <span>280</span></div>
                        <div class="play"><i class="fas fa-play"></i> </div>
                    </div>
                    <div class="item-descr">
                        <h3>Утепление чердака минватой</h3>
                        <p>Правильное утепление чердачного перекрытия при помощи каменной ваты.</p>
                    </div>
                </div>
                <div class="action">
                    <button class="btn"><i class="far fa-thumbs-up"></i> Голосовать</button>
                </div>
            </div>
        </article>


        <article class="item">
            <div class="inner">
                <div>
                    <div class="thumb">
                        <div class="thumb-frame" style="background-image: url(images/section-promo-bg.jpg)"></div>
                        <div class="name">Антон Иванов</div>
                        <div class="rating"><i class="fas fa-thumbs-up"></i> <span>280</span></div>
                        <div class="play"><i class="fas fa-play"></i> </div>
                    </div>
                    <div class="item-descr">
                        <h3>Утепление чердака минватой</h3>
                        <p>Правильное утепление чердачного перекрытия при помощи каменной ваты.</p>
                    </div>
                </div>
                <div class="action">
                    <button class="btn"><i class="far fa-thumbs-up"></i> Голосовать</button>
                </div>
            </div>
        </article>


        <article class="item">
            <div class="inner">
                <div>
                    <div class="thumb">
                        <div class="thumb-frame" style="background-image: url(images/section-promo-bg.jpg)"></div>
                        <div class="name">Антон Иванов</div>
                        <div class="rating"><i class="fas fa-thumbs-up"></i> <span>280</span></div>
                        <div class="play"><i class="fas fa-play"></i> </div>
                    </div>
                    <div class="item-descr">
                        <h3>Утепление чердака минватой</h3>
                        <p>Правильное утепление чердачного перекрытия при помощи каменной ваты.</p>
                    </div>
                </div>
                <div class="action">
                    <button class="btn"><i class="far fa-thumbs-up"></i> Голосовать</button>
                </div>
            </div>
        </article>


        <article class="item">
            <div class="inner">
                <div>
                    <div class="thumb">
                        <div class="thumb-frame" style="background-image: url(images/section-promo-bg.jpg)"></div>
                        <div class="name">Антон Иванов</div>
                        <div class="rating"><i class="fas fa-thumbs-up"></i> <span>280</span></div>
                        <div class="play"><i class="fas fa-play"></i> </div>
                    </div>
                    <div class="item-descr">
                        <h3>Утепление чердака минватой</h3>
                        <p>Правильное утепление чердачного перекрытия при помощи каменной ваты.</p>
                    </div>
                </div>
                <div class="action">
                    <button class="btn"><i class="far fa-thumbs-up"></i> Голосовать</button>
                </div>
            </div>
        </article>

        <article class="item">
            <div class="inner">
                <div>
                    <div class="thumb">
                        <div class="thumb-frame" style="background-image: url(images/section-promo-bg.jpg)"></div>
                        <div class="name">Антон Иванов</div>
                        <div class="rating"><i class="fas fa-thumbs-up"></i> <span>280</span></div>
                        <div class="play"><i class="fas fa-play"></i> </div>
                    </div>
                    <div class="item-descr">
                        <h3>Утепление чердака минватой</h3>
                        <p>Правильное утепление чердачного перекрытия при помощи каменной ваты.</p>
                    </div>
                </div>
                <div class="action">
                    <button class="btn"><i class="far fa-thumbs-up"></i> Голосовать</button>
                </div>
            </div>
        </article>

    </div>
    <div class="contest-more">
        <button>Загрузить еще</button>
    </div>
</section>

<section class="section section-share">
    <h3>Раскажи друзьям!</h3>
    <div class="social-share-list">
        <ul>
            <li><a href="#"><i class="fab fa-odnoklassniki"></i></a></li>
            <li><a href="#"><i class="fab fa-vk"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
    </div>
</section>

<footer class="page-footer">
    <div class="copyright"> &copy; 2018 ООО "ТехноНИКОЛЬ - Строительные системы"</div>
    <div class="nav">
        <ul>
            <li><a href="#" target="_blank">Правила</a></li>
            <li><a href="https://www.tn.ru/" target="_blank">Сайт ТЕХНОНИКОЛЬ</a></li>
            <li><a href="https://shop.tn.ru/" target="_blank">Интернет-магазин</a></li>
        </ul>
    </div>
    <div class="socials">
        <ul>
            <li><a href="https://ok.ru/technonicol" target="_blank"><i class="fab fa-odnoklassniki"></i></a></li>
            <li><a href="https://vk.com/technonicol" target="_blank"><i class="fab fa-vk"></i></a></li>
            <li><a href="https://www.facebook.com/TechnoNICOL/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
        </ul>
    </div>
</footer>

<div class="sh-modal-container" style="display:none">
    <div class="sh-modal-wrapper">
        <div class="sh-modal">

            <div class="modal-box" style="">
                <h3 class="modal-title">
                    Добавление видео
                </h3>
                <span class="close">×</span>
                <div class="modal-form">
                    <div class="form-row">
                        <div class="form-control">
                            <label class="form-label">Ваше имя и фамилия:</label>
                            <input type="text" placeholder="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-control">
                            <label class="form-label">Ваш e-mail:</label>
                            <input type="email" placeholder="">
                        </div>
                        <div class="form-control">
                            <label class="form-label">Ваш телефон:</label>
                            <input type="text" placeholder="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-control">
                            <label class="form-label">Название видео:</label>
                            <input type="text" placeholder="О чем твой сюжет?">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-control">
                            <label class="form-label">Описание видео:</label>
                            <textarea placeholder="Почему именно ты должен стать следующим победителем?
Расскажи, в чем твое мастерство!"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-control">
                            <label class="form-label">Ссылка на видео: <small>(На сервисе YouTube, Instagram или ВКонтакте)</small></label>
                            <input type="text" placeholder="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-control">
                            <div class="checkbox">
                                <label>
                                    <span class="check"><input type="checkbox"><i></i></span>
                                    <span class="checkbox-title">Согласие на <a href="#">обработку персональных данных</a></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-control">
                            <div class="checkbox">
                                <label>
                                    <span class="check"><input type="checkbox"><i></i></span>
                                    <span class="checkbox-title">Я принимаю правила участия в конкурсе</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="submit">
                        <button class="btn">Записаться</button>
                    </div>
                </div>
            </div>

            <div class="modal-box" style="display: none">
                <h3 class="modal-title">
                    Спасибо<br>
                    за регистрацию!
                </h3>
                <span class="close">×</span>
                <div class="submit">
                    <button class="btn">Закрыть</button>
                </div>
            </div>

        </div>
    </div>
</div>

<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<!--<script>window.jQuery || document.write("<script src='components/jquery/dist/jquery.min.js'>\x3C/script>")</script>-->
<script src="js/main.js"></script>
</body>
</html>